﻿.custom-table {
    border-collapse: collapse;
    width: 100%;
}

    .custom-table th, .custom-table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .custom-table th {
        background-color: #f2f2f2;
    }

    .custom-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

.right-align {
    float: right;
}

/* Make the navbar slightly bigger */
.navbar {
    padding: 10px 16px;
}

/* Add a nice background color */
.navbar {
    background-color: #007bff; /* Change this color to your desired background color */
}

/* Change the color of the links */
.navbar-nav .nav-link {
    color: #ffffff; /* Change this color to your desired text color */
}

/* Change the color of the active link */
.navbar-nav .nav-item.active .nav-link {
    color: #f8f9fa; /* Change this color to your desired active link color */
}

/* Change the color of the brand text */
.navbar-brand {
    color: #ffffff; /* Change this color to your desired brand text color */
}

    /* Change the color of the brand text on hover */
    .navbar-brand:hover {
        color: #f8f9fa; /* Change this color to your desired hover color */
    }

/* Optional: Add a box-shadow to give it depth */
.navbar {
    box-shadow: 0 4px 2px -2px gray;
}
